<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFE1" >

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt"
        android:text="+ Add Note"
        android:layout_marginTop="5dp"
        android:background="@drawable/add_btn"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FEFFE1"
        android:paddingTop="5dp"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5px" >
    </ListView>
	<TextView android:id="@android:id/empty"
	    android:layout_below="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
      	android:gravity="center"
        android:text="No notes added yet."
        android:textSize="17sp"
        android:textStyle="italic" />
</RelativeLayout>