<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#E9CFEC" >

    <EditText
        android:id="@+id/member_et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:layout_marginTop="40dp"
        android:hint="Type in your note...">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/add_bt_id"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="ADD" />

</LinearLayout>